<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            padding: 1% 5% 1% 5%;
            background-color: #ecf0f3;
        }
        tr, td, th{
        
            padding: 1% 0% 1% 0%;
            text-align: center;
            font-size: 1.1rem;
        }
        table{
            width: 1200px;
            margin: 3% 5% 3% 5%;
        }
        td, th{
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            background-color: #ecf0f3;
            border-radius: 8px;
            height: 50px;
            width: 150px;
            font-size: 1.2rem;
        }
        th:hover{
            background-color: #d7dfe9;
        }
        td:hover{
            background-color: #d7dfe9;
        }
        button{
            border: none;
            width: 180px;
            height: 50px;
            font-weight: 700;
	        font-size: 14px;
            letter-spacing: 1.15px;
	        background-color: #4b70e2;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            color: #f9f9f9;
            border-radius: 25px;
        }
        .btnDel{
            background-color:#E70303;
        }
        .btn3{
            margin-left: 5%;
        }
        .dropdown{
            margin-left: 85%;
        }
        .dropdown a{
            width: 180px;
            height: 50px;
            text-align: center;
            font-size: 1.2rem;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            background-color: #ecf0f3;
            border: none;
            color: black;
            border-radius: 8px;
            position: relative;
            z-index: 5;
            bottom: 50px;
            right: 85px;
            font-weight: bold;
        }
        .dropdown a:hover{
            background-color: #d7dfe9;
            color: black;
        }
        .dropdown ul{
            background-color: #ecf0f3;
            border: none;
        }
        .dropdown ul:hover{
            background-color: #ecf0f3;
        }
        h1{
            font-size: 4rem;
            margin-left: 20px;
            color: #4b70e2;
        }
        .p2{
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 1.6;
            position: relative;
            bottom: 10px;
            left: 5px;
            font-family: 'Montserrat', sans-serif;
            color: #a3a8ab;
        }
        .p4{
            display: inline-block;
            margin-left: 75%;
            position: relative;
            z-index: 3;
            bottom: 108px;
            color: #a3a8ab;
        }
        .h3{
            display: inline-block;
            position: relative;
            bottom: 100px;
            margin-left: 6%;
        }
        .btn34{
            border: none;
            width: 180px;
            height: 50px;
            font-weight: 700;
	        font-size: 14px;
            letter-spacing: 1.15px;
	        background-color: #4b70e2;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            color: #f9f9f9;
            border-radius: 25px;
            margin-left: 5%;
        }
        input{
            background-color: #ecf0f3;
            font-size: 1.2rem;
            border: none;
            height: 35px;
        }
        td{
            padding: 0%;
        }
    </style>
</head>
<body>
    <a href="https://easymonitor.herokuapp.com/"><h1><i class="fab fa-pagelines"></i></h1></a>
    <p class="p2">EasyMonitor</p>
    <p class="p4">Employee Management System</p>
    <h1 class="h3"><i class="fab fa-github"></i></h1>
    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>MAIL</th>
        </tr>
        {% for i in dataEmp %}
            <tr>
                <th>{{i[0]}}</th>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                
            </tr>
        {% endfor %}
        
    </table>
    <form action="https://easymonitor.herokuapp.com/addSuccess" method="post">
        <table>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>MAIL</th>
            </tr>
            <tr>
                <td><input type="text" name="empName"></td>
                <td><input type="text" name="empAge"></td>
                <td><input type="text" name="empMail"></td>
            </tr>
        </table>
        <a href=""><input class="btn34" type="submit" value="Submit"></a>
    </form> 
</body>
</html>