<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        body{
            width: 100%;
	        height: 100vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        font-family: 'Montserrat', sans-serif;
	        font-size: 12px;
	        background-color: #ecf0f3;
	        color: #a0a5a8;
        }
        .div1{
            margin: none;
            background-color: #ECF0F3;
            height: 655px;
            width: 500px;
            border-radius: 12px;
            display: inline-block;
            position: relative;
            left: 10px;
            z-index: 2;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        }
        .div2{
            margin: none;
            background-color: #ECF0F3;
            height: 655px;
            width: 750px;
            border-radius: 12px;
            display: inline-block;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
        }
        .div2 h2{
            color: black;
            font-size: 2.4rem;
            margin: 13% 5% 5% 25%;
        }
        .div2 h1{
            margin: 2% 5% 5% 47%;
            font-size: 3.5rem;
        }
        .form-input{
            margin: 2% 5% 5% 25%;
            height: 25px;
            width: 150px;
        }
        .div2 input{
            margin-left: 25%;
            margin-bottom: 2%;
            height: 40px;
            width: 360px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            border: none;
            background-color: #ecf0f3;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            outline: none;
            letter-spacing: 0.15px;
            font-size: 13px;
            padding-left: 20px;
        }
        #submit1{
            width: 180px;
	        height: 50px;
	        border-radius: 25px;
            font-weight: 700;
	        font-size: 14px;
            letter-spacing: 1.15px;
	        background-color: #4b70e2;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
            color: #f9f9f9;
            margin-top: 8%;
            margin-left: 39%;
        }
        .div1 h2{
            color: black;
            font-size: 2.4rem;
            margin: 35% 5% 5% 16%;
        }
        .div1 .p1{
            font-size: 14px;
	        letter-spacing: 0.25px;
	        text-align: center;
	        line-height: 1.6;
            margin-left: 12%;
            margin-right: 12%;
            margin-top: 18%;
        }
        .div1 h1{
            font-size: 5rem;
            margin-left: 45%;
            margin-top: 8%;
            color: #4b70e2;
        }
        .div1 .p2{
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            line-height: 1.6;
            position: relative;
            z-index: 2;
            bottom: 9%;
        }
        .div1 .p3{
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 1.6;
            margin-left: 27%;
            margin-top: 8%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2>Welcome back!</h2>
        <p class="p1">To access Employee Management System please log in with the admin info or directly go to </p>
        <h1><i class="fab fa-pagelines"></i></h1>
        <p class="p2">EasyMonitor</p>
        <p class="p3">Made with 💖 by Pranshu Nagar</p>
    </div>
            
    <div class="div2">
        <form action="https://easymonitor.herokuapp.com/loginredirect" method="post">
            <h2 class="form_title title">Sign in to Website</h2>
            <h1><i class="fab fa-github"></i></h1>
            <input class = "username" type="text" placeholder="Username" name="username"><br>
            <input class="password" type="text" placeholder="Password" name="password"><br>
            <input class = "submit" id = "submit1" type="submit" value="Log In">
          </form>

    </div>
</body>
</html>